<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
   <!--link de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">

</head>

    <body>
    <!-- inicio encabezado-->
    <header class="cabecera">

        <!-- inicio nav-->
        <nav>
            <ul class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./Proyecto.html">Proyecto</a>
                <a href="./Contacto.html">Contacto</a>
                <a href="./Historia.html">Historia</a> 
                <a href="./Objetivos.html">Objetivos</a>
                </ul>
            </ul>
        </nav>
            <!-- fin nav-->
        </header>
        <!-- fin header-->

        <!-- inicio section-->
        <section class="Historia">
            <h1>Historia</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, accusamus in dolorum expedita voluptatum
				facilis quo. Eum distinctio, quisquam facilis earum exercitationem quam totam recusandae quae dolores,
				nesciunt ducimus sequi, qui fugiat eligendi? Ad commodi, saepe cum voluptates aliquid explicabo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, accusamus in dolorum expedita voluptatum
				facilis quo. Eum distinctio, quisquam facilis earum exercitationem quam totam recusandae quae dolores,
				nesciunt ducimus sequi, qui fugiat eligendi? Ad commodi, saepe cum voluptates aliquid explicabo!</p>
        </section>
        <!-- fin section-->

        <!-- inicio footer-->
        <footer class="piepagina">
            
        </footer>
        <!-- fin footer-->
</body>
</html>